# MGSM

./: README.md  build.xml  version.xml
fxtemplates/: MGSM.xml
src/beast/evolution/likelihood/: MGSMBeagleTreeLikelihood.java
src/beast/evolution/sitemodel/: MultiGammaSiteModel.java  MultiGammaSiteModelPrior.java  RelaxedGammaSiteModel.java
src/mgsm/evolution/likelihood/: MGSMBeagleTreeLikelihood.java
src/mgsm/evolution/sitemodel/: MultiGammaSiteModel.java  MultiGammaSiteModelPrior.java  RelaxedGammaSiteModel.java
src/test/: 0rg.xml
src/test/evolution/likelihood/: MGSBeagleTreeLikelihoodTest.java
templates/: MGSM.xml
