<!-- Build MGSM. It is also used by Hudson BEAST_II project. JUnit test is available for this build. -->
<project basedir="." default="build_jar_all_MGSM" name="BUILD_MGSM">
	<description>
	    Build MGSM. 
            Also used by Hudson BEAST_II project. 
	    JUnit test is available for this build.
	    $Id: build_BEAST_II.xml $
	</description>

	<!-- set global properties for this build -->
	<property name="srcmgsm" location="../MGSM/src" />
	<property name="buildmgsm" location="../MGSM/build" />
	<property name="libmgsm" location="../MGSM/lib" />
	<property name="release_dir" value="release" />
	<property name="distmgsm" location="${buildmgsm}/dist" />
	<property name="beast2path" location="../beast2" />
	<property name="srcBeast2" location="${beast2path}/src" />
	<property name="beast2classpath" location="${beast2path}/build" />
	<property name="Add_on_dir" value="${release_dir}/add-on" />

    <import file="${beast2path}/build.xml" />


	<property name="main_class_BEAST" value="beast.app.BeastMCMC" />
	<property name="report" value="${buildmgsm}/junitreport"/>

	<path id="classpath">
        <pathelement path="${buildmgsm}"/>
		<fileset dir="${beast2path}/lib/junit" includes="junit-platform-console-standalone-1.8.2.jar"/>
		<fileset dir="${beast2path}/lib" includes="jam.jar"/>
		<fileset dir="${beast2path}/lib" includes="beagle.jar"/>
		<fileset dir="${beast2path}/lib" includes="fest.jar"/>
		<fileset dir="${beast2path}/lib" includes="colt.jar"/>
		<fileset dir="${beast2path}/lib" includes="antlr-runtime-4.10.1.jar"/>
        <pathelement path="${beast2classpath}"/>
	</path>

	<!-- start -->
	<target name="initMGSM">
		<echo message="${ant.project.name}: ${ant.file}" />
        <available file="./version.xml" property="versionAvailable"/>
        <fail unless="versionAvailable">
              ** Required file version.xml does not exist. **
        </fail>

        <!-- Read package name and version from xml file -->
        <xmlproperty file="./version.xml" prefix="fromVersionFile" />
        <property name="MGSMversion" value="${fromVersionFile.package(version)}" />
 	</target>

	<target name="cleanMGSM">
    	<delete dir="${buildmgsm}" />
	</target>

	<!-- clean previous build, and then compile Java source code, and Juint test -->
	<target name="build_all_MGSM" depends="cleanMGSM,compile-allMGSM,junitMGSM"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- clean previous build, compile Java source code, and Junit test, and make the beast.jar and beauti.jar -->
	<target name="build_jar_all_MGSM" depends="cleanMGSM,compile-allMGSM,junitMGSM,dist_all_MGSM"
        description="Clean and Build all run-time stuff">
	</target>


	<!-- No JUnit Test, clean previous build, compile Java source code, and make the MGSM.jar and beauti.jar -->
	<target name="build_jar_all_MGSM_NoJUnitTest" depends="cleanMGSM,compile-allMGSM,dist_all_MGSM"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- compile Java source code -->
	<target name="compile-allMGSM" depends="initMGSM">


	    <!-- Capture the path as a delimited property using the refid attribute -->
	    <property name="myclasspath" refid="classpath"/>
	    <!-- Emit the property to the ant console -->
	    <echo message="Classpath = ${myclasspath}"/>

		<mkdir dir="${buildmgsm}" />

		<!-- Compile the java code from ${srcmgsm} into ${buildmgsm} /bin -->
		<javac srcdir="${srcmgsm}" destdir="${buildmgsm}" classpathref="classpath" 
		       fork="true"
		       memoryinitialsize="256m"
		       memorymaximumsize="1024m"
			   source="1.8"
		       target="1.8">
			<include name="mgsm/**/**" />
			<!-- compile JUnit test classes -->
			<include name="test/beast/**" />
		</javac>
		<echo message="Successfully compiled." />
	</target>

	<!-- make the mgsm.hjar and TreeAnnotator.jar -->
	<target name="dist_all_MGSM" depends="compile-allMGSM" description="create MGSM jar">
		<!-- Create the distribution directory -->
		<mkdir dir="${distmgsm}" />

		<jar jarfile="${distmgsm}/MGSM.src.jar">
			<fileset dir="${srcmgsm}">
				<include name="mgsm/**/*.java" />
				<include name="test/**/*.java" />
			</fileset>
        </jar>
		<jar jarfile="${distmgsm}/MGSM.addon.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
			<fileset dir="${buildmgsm}">
				<include name="mgsm/**/*.class" />
				<include name="**/*.properties" />
			</fileset>
		</jar>
	</target>

	<!-- run beast.jar -->
	<target name="run_MGSM">
		<java jar="${distmgsm}/mgsm.jar" fork="true" />
	</target>

	
	<!-- JUnit test -->
	<target name="junitMGSM">
		<mkdir dir="${report}" />
		<junit printsummary="yes"> <!--showoutput='yes'-->
			<classpath>
				<path refid="classpath" />
				<path location="${buildmgsm}" />
			</classpath>

			<formatter type="xml" />

			<batchtest fork="yes" todir="${report}">
				<fileset dir="${srcmgsm}">
                    <include name="test/**/*Test.java"/>
                    <exclude name="test/beast/integration/**/*Test.java"/>
				</fileset>
				<fileset dir="${srcBeast2}">
                    <include name="test/beast/integration/**/*Test.java"/>                                         
                    <exclude name="test/beast/integration/**/ResumeTest.java"/>                                         
                    <exclude name="test/beast/integration/**/ExampleXmlParsingTest.java"/>                                         
				</fileset>
			</batchtest>
		</junit>
		<echo message="JUnit test finished." />
	</target>
    
    <target name="junitreport">
		<junitreport todir="${report}">
			<fileset dir="${report}" includes="*.xml"/>
			<report format="frames" todir="${report}"/>
		</junitreport>
		<echo message="JUnit test report finished." />
	</target>

	<target name="addon"
	        depends="initMGSM,build_jar_all_MGSM_NoJUnitTest"
	        description="release BEAST 2 add-on version of MGSM">

		<delete dir="${Add_on_dir}" />
		<!-- Create the release directory -->
		<mkdir dir="${Add_on_dir}" />
		<mkdir dir="${Add_on_dir}/lib" />
		<mkdir dir="${Add_on_dir}/examples" />
		<mkdir dir="${Add_on_dir}/fxtemplates" />

		<copy todir="${Add_on_dir}">
			<fileset file="version.xml"/>
		</copy>
		<copy todir="${Add_on_dir}/examples">
			<fileset dir="examples" includes="*.xml">
			</fileset>
		</copy>

		<copy todir="${Add_on_dir}/lib">
			<fileset  file="${distmgsm}/MGSM.addon.jar" />
		</copy>
		<copy todir="${Add_on_dir}">
			<fileset file="${distmgsm}/MGSM.src.jar" />
		</copy>

		<copy todir="${Add_on_dir}/fxtemplates">
			<fileset file="fxtemplates/MGSM.xml" />
		</copy>
		
		<jar jarfile="${distmgsm}/MGSM.addon.v${MGSMversion}.zip">
			<fileset dir="${Add_on_dir}">
				<include name="**/*" />
			</fileset>
        </jar>
		<echo message="Add-on version ${MGSMversion} release is finished." />
	</target>

</project>
